{
	"editor.formatOnSave": true,
	"prettier.packageManager": "yarn",
	"editor.insertSpaces": true,
	"editor.tabSize": 2,
	"files.trimTrailingWhitespace": true,
	"typescript.updateImportsOnFileMove.enabled": "always",
	"javascript.updateImportsOnFileMove.enabled": "always",
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[typescript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[html]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[sass]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[scss]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	}
}
